.carousel-image {
    width: 100%;
    object-fit: cover;
    height: 800px; /* Default for medium screens */
}

@media (max-width: 768px) {
.carousel-image {
    height: 300px; /* Smaller screens like tablets or phones */
}
}

@media (min-width: 1200px) {
.carousel-image {
    height: 10
    00px; /* Larger screens like desktops */
}
}

/* About Section */
.about-section {
    background-color: #D1F8EF; /* Light mint */
    padding: 60px 20px;
    text-align: center;
}

.about-section h1 {
    color: #3674B5; /* Deep blue */
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-section p {
    font-size: 1.2rem;
    color: #333;
    margin: 10px auto;
    max-width: 900px;
    line-height: 1.8;
}

/* Features Section */
.features-section {
    background-color: #ffffff;
}

.features-section h2 {
    font-weight: 700;
    font-size: 2.5rem;
    color: #3674B5;
    margin-bottom: 2rem;
    letter-spacing: 1px;
  }
  

.compact-feature-card {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    padding: 20px;
    background-color: #ffffff;
    transition: transform 0.2s ease;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center all children including image */
    text-align: center;
}

.compact-feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.feature-title {
    font-weight: 600;
    color: #578FCA;
}

.feature-text {
    color: #555;
}
  
  